<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="555.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.db.SlotController">
   <children>
      <Button fx:id="buttonSlotClose" layoutX="616.0" layoutY="40.0" mnemonicParsing="false" onAction="#ButtonSlotCloseOnAction" text="Close" />
      <TableView fx:id="slotTableView" layoutX="23.0" layoutY="40.0" prefHeight="476.0" prefWidth="525.0">
        <columns>
            <TableColumn fx:id="columnSlotName" editable="false" prefWidth="301.0" text="Slot Name" />
            <TableColumn fx:id="columnSlotMaxCount" editable="false" prefWidth="80.0" text="Max Count" />
            <TableColumn fx:id="columnSlotType" editable="false" prefWidth="50.0" text="Type" />
            <TableColumn fx:id="columnSlotContents" editable="false" prefWidth="80.0" text="Contents" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
